{
  "_name_or_path": "microsoft/deberta-v3-base",
  "architectures": [
    "DebertaV2ForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-ADDRESS",
    "1": "B-BANK_ACCOUNT",
    "2": "B-CITY",
    "3": "B-COMPANY_NAME",
    "4": "B-COUNTRY",
    "5": "B-CREDIT_CARD",
    "6": "B-DATE",
    "7": "B-EMAIL",
    "8": "B-FIRST_NAME",
    "9": "B-ID_NUM",
    "10": "B-IP_ADDRESS",
    "11": "B-NAME",
    "12": "B-NATIONALITY",
    "13": "B-PASSPORT",
    "14": "B-PASSWORD",
    "15": "B-PHONE",
    "16": "B-SSN",
    "17": "B-USERNAME",
    "18": "B-WEBSITE",
    "19": "I-ADDRESS",
    "20": "I-CITY",
    "21": "I-COMPANY_NAME",
    "22": "I-COUNTRY",
    "23": "I-DATE",
    "24": "I-NAME",
    "25": "I-NATIONALITY",
    "26": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ADDRESS": 0,
    "B-BANK_ACCOUNT": 1,
    "B-CITY": 2,
    "B-COMPANY_NAME": 3,
    "B-COUNTRY": 4,
    "B-CREDIT_CARD": 5,
    "B-DATE": 6,
    "B-EMAIL": 7,
    "B-FIRST_NAME": 8,
    "B-ID_NUM": 9,
    "B-IP_ADDRESS": 10,
    "B-NAME": 11,
    "B-NATIONALITY": 12,
    "B-PASSPORT": 13,
    "B-PASSWORD": 14,
    "B-PHONE": 15,
    "B-SSN": 16,
    "B-USERNAME": 17,
    "B-WEBSITE": 18,
    "I-ADDRESS": 19,
    "I-CITY": 20,
    "I-COMPANY_NAME": 21,
    "I-COUNTRY": 22,
    "I-DATE": 23,
    "I-NAME": 24,
    "I-NATIONALITY": 25,
    "O": 26
  },
  "layer_norm_eps": 1e-07,
  "max_position_embeddings": 512,
  "max_relative_positions": -1,
  "model_type": "deberta-v2",
  "norm_rel_ebd": "layer_norm",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_dropout": 0,
  "pooler_hidden_act": "gelu",
  "pooler_hidden_size": 768,
  "pos_att_type": [
    "p2c",
    "c2p"
  ],
  "position_biased_input": false,
  "position_buckets": 256,
  "relative_attention": true,
  "share_att_key": true,
  "torch_dtype": "float32",
  "transformers_version": "4.38.2",
  "type_vocab_size": 0,
  "vocab_size": 128100
}
